Alfred
App
AppZapper
Automator
BaiduNetdisk_mac
Bartender
BitBar
BlackSSL
Boom
CCBUsbKeyTool
Caffeine
Calculator
Calendar
Chess
CleanMyMac
Contacts
DVD
Dashboard
Day
Dictionary
Dropbox
EIM
Easy
EasyRes
Eudic
FaceTime
Flux
Font
Foxmail
GPG
GarageBand
Gas
GhostSKB
Google
HazeOver
Hocus
IINA
Image
Irvue
Keka
Keybase
Keynote
KuwoMusic
Launchpad
MWeb
MacID
Mail
Manico
Maps
Marp
Messages
Microsoft
Microsoft
Microsoft
Microsoft
Microsoft
MindNode
Mission
Movist
Mute
Near
NeteaseMusic
Notes
Notion
Numbers
OmniFocus
OmniGraffle
OmniOutliner
PDF
Pages
Parallels
Photo
Photos
PixelScheduler
Pixelmator
Polarr
Preview
PyCharm
QQ
QuickTime
Reeder
Reminders
RetroShare06
Safari
SecureCRT
Seil
Siri
Skim
Snagit
Stickies
Sublime
Surge
System
Telegram
TextEdit
TextWrangler
Tiger
Time
TorBrowser
Tunnelblick
Ulysses
Utilities/
WeBack
WeChat
Wire
XMind
Xcode
XtraFinder
Zoommy
iBooks
iMovie
iPhoto
iTerm
iTunes
企业微信
虾米音乐
