{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorcoder/Solarized (light) (Colorcoded).tmTheme",
	"enable_live_count": true,
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"original_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Sodarized Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}

